
###############################################################################
#                        cuts applied to all strips                           #
###############################################################################

# time bin with max ADC
max time bin = 0, 1, 2, 3, 4, 5

# strip mean time (ADC-weighted average of time samples) range [ns]:
strip mean time = 50 - 100 # set a large range to disable it, eg: -9999 to 9999

# reject strips peaking in first time bin
reject max first bin = false

# reject strips peaking in last time bin
reject max last bin = false


###############################################################################
#                cuts applied to cluster seed strips                          #
#            seed strip means the max strip in a cluster                      #
###############################################################################

# minimum ADC requirement for strip max time sample
seed strip min peak ADC = 20

# minimum ADC sum for strips
seed strip min sum ADC = 100


###############################################################################
#  cluster seed strip and constituent strip timing correlation cut            #
###############################################################################

# strip mean time agreement between seed strip and constituent strips (+/- 21ns)
strip mean time agreement = 21

# time sample correlation coefficient between seedn strip and constituent strips
# cut value in percentage: 70%
time sample correlation coefficient = 0.7



###############################################################################
#                        cuts applied to all clusters                         #
###############################################################################

# minimum cluster size
min cluster size = 1


###############################################################################
#                    cuts applied when matching clusters                      #
###############################################################################

# adc assymmetry in percentage: 50%
2d cluster adc assymetry = 0.5


###############################################################################
#                    track finding cuts - not used for uva-xray               #
###############################################################################

# chi2 cut for tracks
track chi2 = 40

# calorimeter energy and position cut
# None
