onfiguration written by: Sean Jeffas, Thir Guatam, Zeke Wertz
#
#
# This mapping file is for the BB GEM setup with back tracker
# UVa GEM and two front tracker UV GEMsinstalled. The coordinates have
# been flipped to the Target Coordinate System (TCS) using the Layer line.
# This mapping includes INFN GEMs for BigBite as well.
#
###############################################################



###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAGEM/INFNGEM/UVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch,flip(1/-1),flip(1/-1


Layer,  0,  3,  Cartesian,  0,   0,   INFNXYGEM,   10,   8,   0.4,    0.4, -1, 1
Layer,  1,  3,  Cartesian,  0,   0,   INFNXYGEM,   10,   8,   0.4,    0.4, -1, 1
Layer,  2,  3,  Cartesian,  0,   0,   INFNXYGEM,   10,   8,   0.4,    0.4, -1, 1

###############################################################
# This section is for SSP
###############################################################
#Items, slot_id,    Layer,  fiber_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
# J0:M_0_Y_L (Left) - rigid
APV,    1,      0,      0,      14,     0,      0,      0,      9,      0,      normal, 0,      0,
APV,    1,      0,      0,      14,     0,      1,      1,      7,      0,      normal, 0,      0,
APV,    1,      0,      0,      14,     0,      2,      2,      5,      0,      normal, 0,      0,
APV,    1,      0,      0,      14,     0,      3,      3,      3,      0,      normal, 0,      0,
APV,    1,      0,      0,      14,     0,      4,      4,      1,      0,      normal, 0,      0,

# J0:M_1_Y_L - rigid
APV,    1,      0,      0,      13,     0,      5,      8,      9,      0,      normal, 0,      1,
APV,    1,      0,      0,      13,     0,      6,      9,      7,      0,      normal, 0,      1,
APV,    1,      0,      0,      13,     0,      7,      10,     5,      0,      normal, 0,      1,
APV,    1,      0,      0,      13,     0,      8,      11,     3,      0,      normal, 0,      1,
APV,    1,      0,      0,      13,     0,      9,      12,     1,      0,      normal, 0,      1,
# J0:M_2_Y_L - rigid
APV,    1,      0,      0,      20,     0,      10,     16,     9,      0,      normal, 0,      2,
APV,    1,      0,      0,      20,     0,      11,     17,     7,      0,      normal, 0,      2,
APV,    1,      0,      0,      20,     0,      12,     18,     5,      0,      normal, 0,      2,
APV,    1,      0,      0,      20,     0,      13,     19,     3,      0,      normal, 0,      2,
APV,    1,      0,      0,      20,     0,      14,     20,     1,      0,      normal, 0,      2,

# J0:M_0_X_T (Top) - flex-v1
APV,    1,      0,      1,      14,     1,      4,      0,      7,      0,      normal, 0,      0,
APV,    1,      0,      1,      14,     1,      3,      1,      5,      0,      normal, 0,      0,
APV,    1,      0,      1,      14,     1,      2,      2,      3,      0,      normal, 0,      0,
APV,    1,      0,      1,      14,     1,      1,      3,      1,      0,      normal, 0,      0,

# J0:M_0_X_T (Top) - flex-v2
#APV,    1,      0,      1,      14,     1,      0,      0,      7,      0,      normal, 0,      0,
#APV,    1,      0,      1,      14,     1,      1,      1,      5,      0,      normal, 0,      0,
#APV,    1,      0,      1,      14,     1,      2,      2,      3,      0,      normal, 0,      0,
#APV,    1,      0,      1,      14,     1,      3,      3,      1,      0,      normal, 0,      0,

# J0:M_1_X_T - flex-v1
APV,    1,      0,      1,      13,     1,      9,      8,      7,      0,      normal, 0,      1,
APV,    1,      0,      1,      13,     1,      8,      9,      5,      0,      normal, 0,      1,
APV,    1,      0,      1,      13,     1,      7,      10,     3,      0,      normal, 0,      1,
APV,    1,      0,      1,      13,     1,      6,      11,     1,      0,      normal, 0,      1,

# J0:M_1_X_T - flex-v2
#APV,    1,      0,      1,      13,     1,      5,      8,      7,      0,      normal, 0,      1,
#APV,    1,      0,      1,      13,     1,      6,      9,      5,      0,      normal, 0,      1,
#APV,    1,      0,      1,      13,     1,      7,      10,     3,      0,      normal, 0,      1,
#APV,    1,      0,      1,      13,     1,      8,      11,     1,      0,      normal, 0,      1,

# J0:M_2_X_T - rigid
APV,    1,      0,      1,      20,     1,      10,     16,     7,      0,      normal, 0,      2,
APV,    1,      0,      1,      20,     1,      11,     17,     5,      0,      normal, 0,      2,
APV,    1,      0,      1,      20,     1,      12,     18,     3,      0,      normal, 0,      2,
APV,    1,      0,      1,      20,     1,      13,     19,     1,      0,      normal, 0,      2,
# J0:M_0_Y_R (Right) - rigid
APV,    1,      0,      2,      14,     0,      0,      0,      0,      1,      normal, 0,      0,
APV,    1,      0,      2,      14,     0,      1,      1,      2,      1,      normal, 0,      0,
APV,    1,      0,      2,      14,     0,      2,      2,      4,      1,      normal, 0,      0,
APV,    1,      0,      2,      14,     0,      3,      3,      6,      1,      normal, 0,      0,
APV,    1,      0,      2,      14,     0,      4,      4,      8,      1,      normal, 0,      0,

# J0:M_1_Y_R - rigid
APV,    1,      0,      2,      13,     0,      5,      8,      0,      1,      normal, 0,      1,
APV,    1,      0,      2,      13,     0,      6,      9,      2,      1,      normal, 0,      1,
APV,    1,      0,      2,      13,     0,      7,      10,     4,      1,      normal, 0,      1,
APV,    1,      0,      2,      13,     0,      8,      11,     6,      1,      normal, 0,      1,
APV,    1,      0,      2,      13,     0,      9,      12,     8,      1,      normal, 0,      1,

# J0:M_2_Y_R - rigid
APV,    1,      0,      2,      20,     0,      10,     16,     0,      1,      normal, 0,      2,
APV,    1,      0,      2,      20,     0,      11,     17,     2,      1,      normal, 0,      2,
APV,    1,      0,      2,      20,     0,      12,     18,     4,      1,      normal, 0,      2,
APV,    1,      0,      2,      20,     0,      13,     19,     6,      1,      normal, 0,      2,
APV,    1,      0,      2,      20,     0,      14,     20,     8,      1,      normal, 0,      2,

# J0:M_0_X_B (Bottom) - rigid
APV,    1,      0,      3,      14,     1,      0,      0,      0,      1,      normal, 0,      0,
APV,    1,      0,      3,      14,     1,      1,      1,      2,      1,      normal, 0,      0,
APV,    1,      0,      3,      14,     1,      2,      2,      4,      1,      normal, 0,      0,
APV,    1,      0,      3,      14,     1,      3,      3,      6,      1,      normal, 0,      0,

# J0:M_1_X_B - flex-v1
APV,    1,      0,      3,      13,     1,      9,      8,      0,      1,      normal, 0,      1,
APV,    1,      0,      3,      13,     1,      8,      9,      2,      1,      normal, 0,      1,
APV,    1,      0,      3,      13,     1,      7,      10,     4,      1,      normal, 0,      1,
APV,    1,      0,      3,      13,     1,      6,      11,     6,      1,      normal, 0,      1,

# J0:M_1_X_B - flex-v2
#APV,    1,      0,      3,      13,     1,      9,      8,      0,      1,      normal, 0,      1,
#APV,    1,      0,      3,      13,     1,      8,      9,      2,      1,      normal, 0,      1,
#APV,    1,      0,      3,      13,     1,      7,      10,     4,      1,      normal, 0,      1,
#APV,    1,      0,      3,      13,     1,      6,      11,     6,      1,      normal, 0,      1,

# J0:M_2_X_B - flex-v1
APV,    1,      0,      3,      20,     1,      14,     16,     0,      1,      normal, 0,      2,
APV,    1,      0,      3,      20,     1,      13,     17,     2,      1,      normal, 0,      2,
APV,    1,      0,      3,      20,     1,      12,     18,     4,      1,      normal, 0,      2,
APV,    1,      0,      3,      20,     1,      11,     19,     6,      1,      normal, 0,      2,


# J0:M_2_X_B - flex-v2
#APV,    1,      0,      3,      20,     1,      10,     16,     0,      1,      normal, 0,      2,
#APV,    1,      0,      3,      20,     1,      11,     17,     2,      1,      normal, 0,      2,
#APV,    1,      0,      3,      20,     1,      12,     18,     4,      1,      normal, 0,      2,
#APV,    1,      0,      3,      20,     1,      13,     19,     6,      1,      normal, 0,      2,


