###############################################################
# Configuration written by: Sean Jeffas, Thir Guatam, Zeke Wertz
#
#
# This mapping file is for the BB GEM setup with back tracker
# UVa GEM and two front tracker UV GEMsinstalled. The coordinates have
# been flipped to the Target Coordinate System (TCS) using the Layer line.
# This mapping includes INFN GEMs for BigBite as well.
#
###############################################################



###############################################################
# apv configurations
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos      : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#            APV crateID, MPDID ADCId uniquely define the APV address

###############################################################
# layer configurations
# Items             : Layer
# LayerID           : layer id
# ChambersPerLayer  : how many chambers on this layer
# readout           : readout type (Cartesian/UV)
# XOffset           : x offset
# YOffset           : y offset
# GEMType           : gem chamber type (UVAGEM/INFNGEM/UVGEM)
# nb_of_apvs_on_chamber_x_plane: how many APVs on gem chamber x plane
# nb_of_apvs_on_chamber_y_plane: how many APVs on gem chamber y plane
# x_pitch           : distance between readout strips on chamber x plane (0.4 mm)
# y_pitch           : distance between readout strips on chamber y plane (0.4 mm)

# Layer configurations
# Items, LayerID, ChambersPerLayer, readout, XOffset, YOffset, GEMType, nb_of_apvs_on_chamber_x_plane, nb_of_apvs_on_chamber_y_plane, x_pitch, y_pitch,flip(1/-1),flip(1/-1)

Layer,  0,  1,  Cartesian,  0,   0,   MOLLERGEM,   5,   5,   0.8,    0.8, 1, 1

###############################################################
# This section is for SSP
###############################################################
#Items, slot_id,    Layer,  fiber_id,   GEMID,  dimension,  ADCId,  I2C,    Pos,    Invert, other,  backplane,  GEMPOS
#============================= Crate_2 Layer_4 GEM_0 ===================================
#
##################    MOLLER    ###############################
APV,    2,      0,      2,     10,     1,      0,      15,     0,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     0,      1,      14,     0,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     1,      2,      13,     1,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     0,      3,      12,     1,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     1,      4,      11,     2,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     0,      5,      10,     2,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     1,      6,      9,      3,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     0,      7,      8,      3,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     1,      8,      7,      4,      1,      normal, 0,      0,
APV,    2,      0,      2,     10,     0,      9,      6,      4,      1,      normal, 0,      0,
